<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">


</head>

<body>

    <header class="cabecalho container">
        <h1 class="cabecalho__titulo">Jeziel Almeida</h1>
        <!-- <img src="favicon.png" alt="Foto de perfil" class="imagem-perfil"> -->
        <nav class="cabecalho__navegacao">
            <ul>
                <li class="cabecalho__link"><a href="#sobremim">Sobre mim</a></li>
                <li class="cabecalho__link"><a href="#skills">Skills</a></li>
                <li class="cabecalho__link"><a href="#hobbies">Hobbies</a></li>
                <li class="cabecalho__link"><a href="#formacao">Formação</a></li>
                <li class="cabecalho__link"><a href="#projetos">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="chamada container">
            <h1 class="chamada__titulo">Olá, meu nome é Jeziel Almeida e construo páginas web</h1>
            <p class="chamada__texto">Estou cursando Análise e Desenvolvimento de Sistemas e atualmente estou
                participando do projeto Oracle ONE na Alura</p>
        </section>

        <section class="sobremim container" id="sobremim">
            <h2 class="sobremim__titulo">Sobre mim</h2>
            <p class="sobremim__texto">
                Meu nome completo é Jeziel Barros de Almeida, tenho 22 anos e, atualmente, curso Análise e
                Desenvolvimento de Sistemas na Faculdade Estácio de Sá em Brasília/DF. Meu primeiro emprego foi aos 17
                anos no Tribunal de Justiça. Nesse trabalho, exerci a função de estagiário, prestando atendimento ao
                público em geral. Fiz o manuseio, cópia e entrega de documentos e processos aos devidos responsáveis.
                Aos
                21 anos, interessado no mundo da tecnologia, ingressei na faculdade de TI, onde estou aprendendo cada
                dia mais novos conhecimentos e habilidades. Em Janeiro de 2022, entrei no projeto Oracle ONE em
                parceria com a Alura, no qual são ministradas aulas de front-end, soft-skills, Java, entre outras
                tecnologias. Eu vejo o projeto como sendo mais uma fonte de capacitação nessa jornada para eu me tornar
                um desenvolvedor.
            </p>
            <!-- <img src="" alt=""> -->
        </section>

        <section class="skills container" id="skills">
            <h2 class="skills__titulo">Skills</h2>
            <ul class="skills_conteudo">
                <li class="skills__item">
                    <figure class="skills__figure">
                        <img src="img/javascript.png" alt="" class="skills__imagem">
                        <figcaption>Javascript</figcaption>
                    </figure>
                </li>
                <li class="skills__item">
                    <figure class="skills__figure">
                        <img src="img/html.png" alt="" class="skills__imagem">
                        <figcaption>HTML</figcaption>
                    </figure>
                </li>
                <li class="skills__item">
                    <figure class="skills__figure">
                        <img src="img/css.png" alt="" class="skills__imagem">
                        <figcaption>CSS</figcaption>
                    </figure>
                </li>
                <li class="skills__item">
                    <figure class="skills__figure">
                        <img src="img/cplusplus.png" alt="" class="skills__imagem">
                        <figcaption>C++</figcaption>
                    </figure>
                </li>
                <li class="skills__item">
                    <figure class="skills__figure">
                        <img src="img/python.png" alt="" class="skills__imagem">
                        <figcaption>Python</figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section class="hobbies container" id="hobbies">
            <h2 class="hobbies__titulo">Hobbies</h2>
            <ul class="hobbies__conteudo">
                <li class="hobbies__item">
                    <figure class="hobbies__figure">
                        <img src="img/book.png" alt="" class="hobbies__imagem">
                        <figcaption>Leitura</figcaption>
                    </figure>
                </li>
                <li class="hobbies__item">
                    <figure class="hobbies__figure">
                        <img src="img/music.png" alt="" class="hobbies__imagem">
                        <figcaption>Música</figcaption>
                    </figure>
                </li>
                <li class="hobbies__item">
                    <figure class="hobbies__figure">
                        <img src="img/cook.png" alt="" class="hobbies__imagem">
                        <figcaption>Cozinhar</figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section class="formacao container" id="formacao">
            <h2 class="formacao__titulo">Formação acadêmica</h2>
            <ul class="formacao__cartoes">
                <li class="cartao">
                    <img src="img/alura.jfif" alt="" class="formacao__imagem">
                    <h3 class="cartao__titulo">Projeto Oracle ONE</h3>
                    <p class="cartao__texto">julho/2022 - Alura</p>
                </li>
                <li class="cartao">
                    <img src="img/estacio.jpg" alt="" class="formacao__imagem">
                    <h3 class="cartao__titulo">Análise e Desenvolvimento de Sistemas</h3>
                    <p class="cartao__texto">Agosto/2023 - Estácio</p>
                </li>
                <li class="cartao">
                    <img src="img/ceneps.jfif" alt="" class="formacao__imagem">
                    <h3 class="cartao__titulo">Excel Avançado</h3>
                    <p class="cartao__texto">Abril/2022 - Ceneps</p>
                </li>
            </ul>
        </section>

        <section class="projetos container" id="projetos">
            <h2 class="projetos__titulo">Projetos</h2>
            <ul class="projetos__conteudo">
                <li class="projetos__item">
                    <img src="img/criptografia.png" alt="" class="projetos__imagem">
                    <div class="projeto__item-conteudo">
                        <h2 class="projeto__titulo">Decodificador de texto</h2>
                        <p class="projetos__texto">Challenge Alura Codificador</p>
                        <div class="projetos__link">
                            <a href="https://github.com/jeziel-almeida/Challenge-Criptografia" target="_blank"
                                rel="noopener noreferrer" class="botao botao-repo">Repositório</a>
                            <a href="https://jeziel-almeida.github.io/Challenge-Criptografia/" target="_blank"
                                rel="noopener noreferrer" class="botao botao-demo">Ver demo</a>
                        </div>
                    </div>
                </li>
                <li class="projetos__item">
                    <img src="img/jogodaforca.png" alt="" class="projetos__imagem">
                    <div class="projeto__item-conteudo">
                        <h2 class="projeto__titulo">Jogo da Forca</h2>
                        <p class="projetos__texto">Challenge Alura Jogo da Forca</p>
                        <div class="projetos__link">
                            <a href="https://github.com/jeziel-almeida/Jogo-da-forca" target="_blank"
                                rel="noopener noreferrer" class="botao botao-repo">Repositório</a>
                            <a href="https://jeziel-almeida.github.io/Jogo-da-forca/" target="_blank"
                                rel="noopener noreferrer" class="botao botao-demo">Ver demo</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="contato container">
            <h2 class="contato__titulo">Contato</h2>
            <div class="contato__conteudo">
                <img src="img/telefone.jfif" alt="" class="contato__imagem">
                <div class="contato__formulario">
                    <p class="contato__info">Quer entrar em contato comigo?<br>Preencha o formulário e entrarei em
                        contato o
                        mais rápido possível.</p>
                    <form action="" class="contato-form">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" class="input-contato" required>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="input-contato" required
                            placeholder="example@dominio.com">
                        <label for="assunto">Assunto</label>
                        <input type="text" name="assunto" id="assunto" class="input-contato">
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="mensagem" cols="40" rows="10" class="input-contato"
                            required></textarea>

                        <input type="submit" value="Enviar formulário" class="enviar">
                    </form>
                </div>
            </div>


        </section>
    </main>

    <footer class="rodape container">
        <h1 class="rodape__titulo">Jeziel Almeida</h1>
        <ul class="rodape__social">
            <li><a href="#" class="rodape__midia"><img src="img/facebook.png" alt=""></a></li>
            <li><a href="https://linkedin.com/in/jeziel-almeida-352252147" target="_blank" rel="noopener noreferrer"
                    class="rodape__midia"><img src="img/linkedin.png" alt=""></a></li>
            <li><a href="https://github.com/jeziel-almeida" target="_blank" rel="noopener noreferrer"
                    class="rodape__midia"><img src="img/github.png" alt=""></a></li>
        </ul>
        <nav>
            <ul class="rodape__navegacao">
                <li class="rodape__link"><a href="#sobremim">Sobre mim</a></li>
                <li class="rodape__link"><a href="#skills">Skills</a></li>
                <li class="rodape__link"><a href="#hobbies">Hobbies</a></li>
                <li class="rodape__link"><a href="#formacao">Formação</a></li>
                <li class="rodape__link"><a href="#projetos">Projetos</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>